server {
	listen	8080;
	server_name localhost;
	root /var/www/codeigniter;
	autoindex on;

	# Load configuration files for the default server block.
	include /etc/nginx/default.d/*.conf;

	location / {
		try_files $uri $uri/ /index.php;
	}
}

